MainWindow.xaml

<Window x:Class="Smoothing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Smoothing"
        mc:Ignorable="d"
        Title="Сглаживание. Метод наименьших квадратов" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" x:Name="table">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Margin="5" TextAlignment="Center">x</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Margin="5" TextAlignment="Center">y</TextBlock>
        </Grid>
        
        <DockPanel Grid.Column="1">
            <Button Height="30" DockPanel.Dock = "Top" Click="OnClickEvaluateButton">Аппроксимировать</Button>
            
            <xctk:IntegerUpDown Minimum="3" Maximum="15" Value="3" x:Name="counter" ValueChanged="OnCounterChange" DockPanel.Dock="Top"></xctk:IntegerUpDown>
            
            <RadioButton IsChecked="True" DockPanel.Dock="Top" x:Name="linear">Линейная аппроксимация</RadioButton>
            
            <RadioButton DockPanel.Dock="Top">Параболическая аппроксимация</RadioButton>
        </DockPanel>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="5 0">Результат:</TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" x:Name="answer" Margin="5 "></TextBlock>
        </Grid>
    </Grid>
</Window>
